<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fonts/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Cards</title>
</head>
<body>

<header class="header">
    <div class="container header-wrapper">
        <div class="logo">
            <h1  class="logo-text">Zeon</h1>
            <span class="logo">
                <img src="img/shoes.svg" alt="" style="width: 47px;padding-top: 6px">
                <span style="font-size: 15px;color: var(--primary);margin-left: 10px;font-family: 'Courgette', cursive;padding-top: 13px">WALK WITH Us</span>
            </span>
        </div>
        <nav class="nav">
            <a href="" class="nav-items">Home</a>
            <a href="" class="nav-items">About</a>
            <a href="" class="nav-items">Gallery</a>
            <a href="" class="nav-items">Service</a>
            <a href="" class="nav-items">Contact</a>
        </nav>
    </div>
</header>

<section class="banner">
   <div class="banner-wrapper container">
       <div class="about-wrapper">
           <h1><span class="text-underline">He</span>llo</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, asperiores, cupiditate expedita explicabo illo, inventore laboriosam officiis perferendis quibusdam sequi ullam unde? Blanditiis eveniet iusto nulla optio quasi! Ullam, voluptatem.</p>
            <div>
                <button class="btn">Read More</button>
                <button class="btn-outline">Read More</button>
            </div>
       </div>
       <div class="icon">
           <hr class="line" style="margin-top: 100px">
           <div class="fb">
               <i class="fa fa-facebook-square" style="color: #dddddd"></i>
           </div>
           <hr class="line">
           <div class="tw">
               <i class="fa fa-twitter-square"></i>
       </div>
           <hr class="line">
           <div class="ist">
               <i class="fa fa-instagram"></i>
           </div>
           <hr class="line-long"></hr>
           <div class="text-icon">Lorem ipsum</div>

       </div>
   </div>
</section>

<section class="section-one">

    <div class="section-one-wrapper container">
        <div class="section-one-img">
            <img src="img/shoes-img-2.jpg" alt="">
        </div>
        <div class="section-one-box">
            <h1 class="one-box-title"><span class="text-underline">Hel</span>lo Pello</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias earum eum in nobis quas quasi quis. Amet
                aspernatur commodi culpa deleniti excepturi fugit magni, maxime neque officia quae quia voluptate.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam itaque quis temporibus vero. Aperiam cupiditate earum est explicabo facere id tenetur vitae. Ad architecto dolor facere facilis iusto laudantium, sit.
            </p>
            <button class="btn">Read More</button>
        </div>
    </div>

</section>

<section class="container gallery">
    <div class="left">
        <h1 class="left-title"><span class="text-underline">He</span>llo</h1>
        <p class="left-text"><span style="color: var(--primary)">L</span>orem is ipsumdolor sit amet, consecteturadip  asdasd isicingelit. Consequatur ducimus hic maxime quas quidem ratione sapiente sunt suscipit vitae voluptas?</p>
        <button class="btn">Read More</button>
    </div>
    <div class="right">
        <div class="card card-one" id="one">
            <h2 class="card-title"><span class="text-underline">Ke</span>ring</h2>
            <span class="circle"></span>
            <div class="card-img">
                <img src="img/shoes-1.jpg" alt="Shoes Image">
            </div>
            <div class="btn-wrapper">
                <button class="card-btn">Buy Now</button>
                <span>Lorem ips</span>
            </div>
        </div>
        <div class="card card-two">
            <h2 class="card-title"><span class="text-underline">Sk</span>echers</h2>
            <span class="circle"></span>
            <div class="card-img">
                <img src="img/shoes-2.jpg" alt="Shoes Image">
            </div>
            <div class="btn-wrapper">
                <button class="card-btn">Buy Now</button>
                <span>Lorem ipsum</span>
            </div>
        </div>
        <div class="card card-three">
            <h2 class="card-title"><span class="text-underline">Co</span>rporation</h2>
            <span class="circle"></span>
            <div class="card-img">
                <img src="img/shoes-3.jpg" alt="Shoes Image">
            </div>
          <div class="btn-wrapper">
              <button class="card-btn">Buy Now</button>
              <span>Lorem ipsum</span>
          </div>
        </div>
        <div class="card card-four">
            <h2 class="card-title"><span class="text-underline">Fi</span>la</h2>
            <span class="circle"></span>
            <div class="card-img">
                <img src="img/shoes-4.jpg" alt="Shoes Image">
            </div>
            <div class="btn-wrapper">
                <button class="card-btn">Buy Now</button>
                <span>Lorem ipsum</span>
            </div>
        </div>
        <div class="card card-five">
            <h2 class="card-title"><span class="text-underline">Ne</span>w Balance</h2>
            <span class="circle"></span>
            <div class="card-img">
                <img src="img/shoes-5.jpg" alt="Shoes Image">
            </div>
            <div class="btn-wrapper">
                <button class="card-btn">Buy Now</button>
                <span>Lorem ipsum</span>
            </div>
        </div>
    </div>
</section>

<script src="js/app.js"></script>

</body>
</html>